# leaderboard-simulator

./: Dockerfile  LeaderboardSimulator.sln  README.md  docker-compose  docker-compose.yml
.github/workflows/: dotnet.yml
src/Leaderboard.Shared/: IGameCache.cs  IGameRepository.cs
src/Leaderboard.Shared/DTOs/: GameDTO.cs  LeaderboardDTO.cs  MatchDTO.cs  PlayerDTO.cs
src/LeaderboardSimulator.DataAccess/: GameCache.cs  LeaderboardSimulator.DataAccess.csproj  XmlGameRepository.cs
src/LeaderboardSimulator.Logic/: ConcurrentMatchSimulator.cs  LeaderboardSimulator.Logic.csproj
src/LeaderboardSimulator.Logic/Factories/: GameFactory.cs
src/LeaderboardSimulator.Logic/Implementations/: Leaderboard.cs  ScoreBasedSorter.cs
src/LeaderboardSimulator.Logic/Interfaces/Factories/: IGameFactory.cs
src/LeaderboardSimulator.Logic/Interfaces/LeaderboardRelated/: ILeaderboardSorter.cs
src/LeaderboardSimulator.Logic/Interfaces/Mappers/: IGameMapper.cs
src/LeaderboardSimulator.Logic/Interfaces/PlayerManaging/: IMatchPlayerManager.cs
src/LeaderboardSimulator.Logic/Interfaces/Services/: IGameService.cs
src/LeaderboardSimulator.Logic/Mappers/: GameMapper.cs
src/LeaderboardSimulator.Logic/Models/: Game.cs  Match.cs  Player.cs
src/LeaderboardSimulator.Logic/PlayerManaging/: MatchPlayerManager.cs
src/LeaderboardSimulator.Logic/Services/: GameService.cs
src/LeaderboardSimulator.Presentation/: LeaderboardSimulator.Presentation.csproj  Menu.cs  Program.cs
src/LeaderboardSimulator.Tests/: LeaderboardSimulator.Tests.csproj
src/LeaderboardSimulator.Tests/DataAccess/: GameCacheTests.cs
src/LeaderboardSimulator.Tests/Logic/Factories/: GameFactoryTests.cs
src/LeaderboardSimulator.Tests/Logic/Implementations/: ScoreBasedSorterTests.cs
src/LeaderboardSimulator.Tests/Logic/Mappers/: GameMapperTests.cs
src/LeaderboardSimulator.Tests/Logic/Services/: GameServiceTests.cs
